set xrange [-10:110]
set yrange [-10:110]
set size square
unset border
unset key
unset xtics
unset ytics
###################################################
# labels on margings or corners (uncomment accordingly)
########### etiquetas en los margenes #############
#set label "AA" at 50,-10 rotate by 0     
#set label "aa" at 12,45 center rotate by 60                        
#set label "Aa" at 90,45 center rotate by 300                       
########### etiquetas en los vertices #############
set label "AA" at 109,-9 center font "Courier:Bold,16"     
set label "aa" at -9,-9 center font "Courier:Bold,16"                       
set label "Aa" at 50,96 center font "Courier:Bold,16"                      
###################################################
################## GRID LINES #####################
######## to uncomment type (1 == 2) ;) ############
if (1 == 1){
  #lineas de grid de fr(aa)
  set arrow from  5,0 to 2.5,4.3 nohead lt 9 lc 'grey' 
  set arrow from 10,0 to 5,8.6603 nohead lt 9 lc 'grey' 
  set arrow from 15,0 to 7.5,12.9904 nohead lt 9 lc 'grey' 
  set arrow from 20,0 to 10,17.3205 nohead lt 9 lc 'grey' 
  set arrow from 25,0 to 12.5,21.6506 nohead lt 9 lc 'grey' 
  set arrow from 30,0 to 15,25.9808 nohead lt 9 lc 'grey' 
  set arrow from 35,0 to 17.5,30.3109 nohead lt 9 lc 'grey' 
  set arrow from 40,0 to 20,34.6410 nohead lt 9 lc 'grey' 
  set arrow from 45,0 to 22.5,38.9711 nohead lt 9 lc 'grey' 
  set arrow from 50,0 to 25,43.3013 nohead lt 9 lc 'grey' 
  set arrow from 55,0 to 27.5,47.6314 nohead lt 9 lc 'grey' 
  set arrow from 60,0 to 30,51.9615 nohead lt 9 lc 'grey' 
  set arrow from 65,0 to 32.5,56.2917 nohead lt 9 lc 'grey' 
  set arrow from 70,0 to 35,60.6218 nohead lt 9 lc 'grey' 
  set arrow from 75,0 to 37.5,64.9519 nohead lt 9 lc 'grey' 
  set arrow from 80,0 to 40,69.2820 nohead lt 9 lc 'grey' 
  set arrow from 85,0 to 42.5,73.6122 nohead lt 9 lc 'grey' 
  set arrow from 90,0 to 45,77.9423 nohead lt 9 lc 'grey' 
  set arrow from 95,0 to 47.5,82.2724 nohead lt 9 lc 'grey' 
  #lineas de grid de fr(AA)
  set arrow from  5,0 to 52.5000,82.2724 nohead lt 9 lc 'grey' 
  set arrow from 10,0 to 55.0000,77.9423 nohead lt 9 lc 'grey' 
  set arrow from 15,0 to 57.5000,73.6122 nohead lt 9 lc 'grey' 
  set arrow from 20,0 to 60.0000,69.2820 nohead lt 9 lc 'grey' 
  set arrow from 25,0 to 62.5000,64.9519 nohead lt 9 lc 'grey' 
  set arrow from 30,0 to 65.0000,60.6218 nohead lt 9 lc 'grey' 
  set arrow from 35,0 to 67.5000,56.2917 nohead lt 9 lc 'grey' 
  set arrow from 40,0 to 70.0000,51.9615 nohead lt 9 lc 'grey' 
  set arrow from 45,0 to 72.5000,47.6314 nohead lt 9 lc 'grey' 
  set arrow from 50,0 to 75.0000,43.3013 nohead lt 9 lc 'grey' 
  set arrow from 55,0 to 77.5000,38.9711 nohead lt 9 lc 'grey' 
  set arrow from 60,0 to 80.0000,34.6410 nohead lt 9 lc 'grey' 
  set arrow from 65,0 to 82.5000,30.3109 nohead lt 9 lc 'grey' 
  set arrow from 70,0 to 85.0000,25.9808 nohead lt 9 lc 'grey' 
  set arrow from 75,0 to 87.5000,21.6506 nohead lt 9 lc 'grey' 
  set arrow from 80,0 to 90.0000,17.3205 nohead lt 9 lc 'grey' 
  set arrow from 85,0 to 92.5000,12.9904 nohead lt 9 lc 'grey' 
  set arrow from 90,0 to 95.0000,8.6603 nohead lt 9 lc 'grey' 
  set arrow from 95,0 to 97.5000,4.3301 nohead lt 9 lc 'grey' 
  #lineas de grid de fr(AA)
  set arrow from 47.5000,82.2724 to 52.5000,82.2724 nohead lt 9 lc 'grey' 
  set arrow from 45.0000,77.9423 to 55.0000,77.9423 nohead lt 9 lc 'grey' 
  set arrow from 42.5000,73.6122 to 57.5000,73.6122 nohead lt 9 lc 'grey' 
  set arrow from 40.0000,69.2820 to 60.0000,69.2820 nohead lt 9 lc 'grey' 
  set arrow from 37.5000,64.9519 to 62.5000,64.9519 nohead lt 9 lc 'grey' 
  set arrow from 35.0000,60.6218 to 65.0000,60.6218 nohead lt 9 lc 'grey' 
  set arrow from 32.5000,56.2917 to 67.5000,56.2917 nohead lt 9 lc 'grey' 
  set arrow from 30.0000,51.9615 to 70.0000,51.9615 nohead lt 9 lc 'grey' 
  set arrow from 27.5000,47.6314 to 72.5000,47.6314 nohead lt 9 lc 'grey' 
  set arrow from 25.0000,43.3013 to 75.0000,43.3013 nohead lt 9 lc 'grey' 
  set arrow from 22.5000,38.9711 to 77.5000,38.9711 nohead lt 9 lc 'grey' 
  set arrow from 20.0000,34.6410 to 80.0000,34.6410 nohead lt 9 lc 'grey' 
  set arrow from 17.5000,30.3109 to 82.5000,30.3109 nohead lt 9 lc 'grey' 
  set arrow from 15.0000,25.9808 to 85.0000,25.9808 nohead lt 9 lc 'grey' 
  set arrow from 12.5000,21.6506 to 87.5000,21.6506 nohead lt 9 lc 'grey' 
  set arrow from 10.0000,17.3205 to 90.0000,17.3205 nohead lt 9 lc 'grey' 
  set arrow from 7.5000,12.9904 to 92.5000,12.9904 nohead lt 9 lc 'grey' 
  set arrow from 5.0000,8.6603 to 95.0000,8.6603 nohead lt 9 lc 'grey' 
  set arrow from 2.5000,4.3301 to 97.5000,4.3301 nohead lt 9 lc 'grey' 
} 
###################################################
set label "  0" at      -1.8944,     -2.7889 rotate by 240 font "Courier,10"          
set label "  5" at       3.1056,     -2.7889 rotate by 240 font "Courier,10"          
set label " 10" at       8.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 15" at      13.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 20" at      18.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 25" at      23.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 30" at      28.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 35" at      33.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 40" at      38.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 45" at      43.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 50" at      48.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 55" at      53.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 60" at      58.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 65" at      63.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 70" at      68.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 75" at      73.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 80" at      78.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 85" at      83.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 90" at      88.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label " 95" at      93.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label "100" at      98.1056,     -2.7889 rotate by 240 font "Courier,10"              
set label "100" at      -1.8944,      2.7889 rotate by 120 font "Courier,10"              
set label " 95" at       0.6056,      7.1190 rotate by 120 font "Courier,10"              
set label " 90" at       3.1056,     11.4491 rotate by 120 font "Courier,10"              
set label " 85" at       5.6056,     15.7792 rotate by 120 font "Courier,10"              
set label " 80" at       8.1056,     20.1094 rotate by 120 font "Courier,10"              
set label " 75" at      10.6056,     24.4395 rotate by 120 font "Courier,10"              
set label " 70" at      13.1056,     28.7696 rotate by 120 font "Courier,10"              
set label " 65" at      15.6056,     33.0997 rotate by 120 font "Courier,10"              
set label " 60" at      18.1056,     37.4299 rotate by 120 font "Courier,10"              
set label " 55" at      20.6056,     41.7600 rotate by 120 font "Courier,10"              
set label " 50" at      23.1056,     46.0901 rotate by 120 font "Courier,10"              
set label " 45" at      25.6056,     50.4203 rotate by 120 font "Courier,10"              
set label " 40" at      28.1056,     54.7504 rotate by 120 font "Courier,10"              
set label " 35" at      30.6056,     59.0805 rotate by 120 font "Courier,10"              
set label " 30" at      33.1056,     63.4106 rotate by 120 font "Courier,10"              
set label " 25" at      35.6056,     67.7408 rotate by 120 font "Courier,10"              
set label " 20" at      38.1056,     72.0709 rotate by 120 font "Courier,10"              
set label " 15" at      40.6056,     76.4010 rotate by 120 font "Courier,10"              
set label " 10" at      43.1056,     80.7311 rotate by 120 font "Courier,10"              
set label "  5" at      45.6056,     85.0613 rotate by 120 font "Courier,10"              
set label "  0" at      48.1056,     89.3914 rotate by 120 font "Courier,10"              
set label "  0" at     103.0000,      1.0000 rotate by 0 font "Courier,10"                
set label "  5" at     100.5000,      5.3301 rotate by 0 font "Courier,10"                
set label " 10" at      98.0000,      9.6603 rotate by 0 font "Courier,10"                
set label " 15" at      95.5000,     13.9904 rotate by 0 font "Courier,10"                
set label " 20" at      93.0000,     18.3205 rotate by 0 font "Courier,10"                
set label " 25" at      90.5000,     22.6506 rotate by 0 font "Courier,10"                
set label " 30" at      88.0000,     26.9808 rotate by 0 font "Courier,10"                
set label " 35" at      85.5000,     31.3109 rotate by 0 font "Courier,10"                
set label " 40" at      83.0000,     35.6410 rotate by 0 font "Courier,10"                
set label " 45" at      80.5000,     39.9711 rotate by 0 font "Courier,10"                
set label " 50" at      78.0000,     44.3013 rotate by 0 font "Courier,10"                
set label " 55" at      75.5000,     48.6314 rotate by 0 font "Courier,10"                
set label " 60" at      73.0000,     52.9615 rotate by 0 font "Courier,10"                
set label " 65" at      70.5000,     57.2917 rotate by 0 font "Courier,10"                
set label " 70" at      68.0000,     61.6218 rotate by 0 font "Courier,10"                
set label " 75" at      65.5000,     65.9519 rotate by 0 font "Courier,10"                
set label " 80" at      63.0000,     70.2820 rotate by 0 font "Courier,10"                
set label " 85" at      60.5000,     74.6122 rotate by 0 font "Courier,10"                
set label " 90" at      58.0000,     78.9423 rotate by 0 font "Courier,10"                
set label " 95" at      55.5000,     83.2724 rotate by 0 font "Courier,10"                
set label "100" at      53.0000,     87.6025 rotate by 0 font "Courier,10"                
###########################################################################
#   Plotting populations (add more populations by using replot instances)
#   fr(AA) fr(Aa) y fr(aa) estan en columnas $2 $3 y $4...
#   pt 71 significa circulos
#plot 'frecs1.txt' using (100*($2+0.5*$3)):((sqrt(3)/2)*100*$3) w p pt 71 ps .7 lc 'blue'
###########################################################################
#   fr(A) y fr(Aa) estan en columnas $2 y $3 
plot 'frecs2.txt' using (100*$2):((sqrt(3)/2)*100*$3) w lp pt 71 ps .7 lc 'blue'
###########################################################################
# lt 1 (linea) lt 2 (linea discontinua) lt 3 (linea de puntos)
replot 'hw.txt' u 1:($2*sqrt(3)/2) w l lt 3 lc 'black' dashtype '.'
set terminal postscript eps color
set output 'triangulo.eps'                          
replot 'eje.txt' using 1:2 with lines lt 1 lc 'black'   
